# reverse proxy
location /alertmanager/ {
    rewrite ^/alertmanager/(.*)$ /$1 break;
    proxy_pass http://alertmanager:9093;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# reverse proxy
location /zabbix/ {
    rewrite ^/zabbix/(.*)$ /$1 break;
    proxy_pass http://zabbix-web:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# reverse proxy
location /grafana/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://dashboards:3000;
}

# Proxy Grafana Live WebSocket connections.
location /grafana/api/live/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://dashboards:3000;
}

# reverse proxy
location / {
    root   html;
    index  index.html index.htm;
    proxy_pass http://xdesk_api_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
