UserParameter=dns.response.time[*],dig @$2 $1 +time=1 +tries=1 +nocmd | awk '/Query time:/ {print $4} /connection timed out; no servers could be reached/ {print 10000}'
UserParameter=tcp.ping[*],/usr/bin/tcpping -x 1 $1 $2 | awk '{if ($3=="no") {print "10000"} else { print $4}}'
