ARG NAUTOBOT_VERSION="latest"

FROM networktocode/nautobot:${NAUTOBOT_VERSION}

RUN pip install nautobot-plugin-nornir && \
    pip install nautobot-firewall-models && \
    pip install nautobot-device-lifecycle-mgmt && \
    pip install nautobot-ssot && \
    pip install nautobot-device-onboarding && \
    pip install nautobot-floor-plan && \
    pip install nautobot-golden-config && \

    pip install nautobot-bgp-models && \
    pip install nautobot-circuit-maintenance && \
    pip install nautobot-bulk-connect && \
    pip install nautobot-cable-utils && \
    pip install nautobot-ui-plugin && \
    pip install nautobot-type-reapply
