server {

    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         xdesk01.xfusion.com;

    # SSL
    ssl_certificate     ./cert/server.crt;
    ssl_certificate_key ./cert/server.key;

    # reverse proxy
    location /pgadmin4 {
        proxy_pass            http://127.0.0.1:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # reverse proxy
    location /zabbix {
        proxy_pass            http://172.16.238.11:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # reverse proxy
    location /grafana {
        proxy_pass            http://172.16.238.21:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # reverse proxy
    location /graylog {
        proxy_pass            http://172.16.238.31:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # reverse proxy
    location /nautobot {
        proxy_pass            http://172.16.238.41:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# subdomains redirect
server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         *.xdesk01.xfusion.com;

    # SSL
    ssl_certificate     ./cert/server.crt;
    ssl_certificate_key ./cert/server.key;
    return              301 https://xdesk01.xfusion.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name xdesk01.xfusion.com;
    return      301 https://xdesk01.xfusion.com$request_uri;
}